# Northwind.Customers

src/: Northwind.Customers.slnx  (+1 more)
src/Northwind.Customers.Data.Abstractions/: ICustomerRepository.cs  IReadOnlyRepository.cs  Northwind.Customers.Data.Abstractions.csproj
src/Northwind.Customers.Domain.Services/: Northwind.Customers.Domain.Services.csproj
src/Northwind.Customers.Domain.Services/GetCustomerOrders/: GetReadOnlyCustomerOrdersQueryHandler.cs
src/Northwind.Customers.Domain.Services/GetCustomerOrders/Configuration/: ServiceCollectionExtensions.cs
src/Northwind.Customers.Domain.Services/GetCustomerOrders/Contract/Models/: GetCustomerOrdersQuery.cs  OrderTotalProductCountInputValidationResult.cs  OrderTotalProductCountOutputValidationResult.cs  OrderTotalProductCountResult.cs
src/Northwind.Customers.Domain.Services/GetCustomerOrders/Decorators/: GetCustomerOrdersErrorHandlingDecorator.cs  GetCustomerOrdersInputValidationDecorator.cs
src/Northwind.Customers.Domain.Services/GetReadOnlyCustomer/: GetReadOnlyCustomerQueryHandler.cs
src/Northwind.Customers.Domain.Services/GetReadOnlyCustomer/Configuration/: ServiceCollectionExtensions.cs
src/Northwind.Customers.Domain.Services/GetReadOnlyCustomer/Contract/Models/: GetCustomerInputValidationResult.cs  GetCustomerOutputValidationResult.cs  GetCustomerQuery.cs
src/Northwind.Customers.Domain.Services/GetReadOnlyCustomer/Decorators/: GetReadOnlyCustomerInputValidationDecorator.cs  GetReadOnlyCustomerOutputValidationDecorator.cs
src/Northwind.Customers.Domain.Services/GetReadOnlyCustomers/: GetReadOnlyCustomersQueryHandler.cs
src/Northwind.Customers.Domain.Services/GetReadOnlyCustomers/Configuration/: ServiceCollectionExtensions.cs
src/Northwind.Customers.Domain.Services/GetReadOnlyCustomers/Contract/Models/: CustomersResult.cs  GetCustomersInputValidationResult.cs  GetCustomersOutputValidationResult.cs  GetCustomersQuery.cs
src/Northwind.Customers.Domain.Services/GetReadOnlyCustomers/Decorators/: GetReadOnlyCustomersInputValidationDecorator.cs
src/Northwind.Customers.Web/: ControllerExtensions.cs  Dockerfile  Northwind.Customers.Web.csproj  Program.cs  appsettings.Development.json
src/Northwind.Customers.Web.Api/: Dockerfile  Northwind.Customers.Web.Api.csproj  Northwind.Customers.Web.Api.http  Program.cs  appsettings.Development.json
src/Northwind.Customers.Web.Api/API/: CustomersAPI.cs
src/Northwind.Customers.Web.Api/Logs/: log-20260311.txt  log-20260312.txt
src/Northwind.Customers.Web.Api/Properties/: launchSettings.json
src/Northwind.Customers.Web.Api/Properties/PublishProfiles/: FolderProfile.pubxml
src/Northwind.Customers.Web.Api/WebAdapters/GetReadOnlyCustomerAdapter/: GetReadOnlyCustomerOrdersWebAdapter.cs  IGetReadOnlyCustomerOrdersWebAdapter.cs  OrderResponse.cs
src/Northwind.Customers.Web.Api/WebAdapters/GetReadonlyCustomerOrders/: CustomerResponse.cs  GetReadOnlyCustomerWebAdapter.cs  IGetReadOnlyCustomerWebAdapter.cs
src/Northwind.Customers.Web.Api/WebAdapters/GetReadonlyCustomersAdapter/: CustomerListResponse.cs  GetReadOnlyCustomersWebAdapter.cs  IGetReadOnlyCustomersWebAdapter.cs
src/Northwind.Customers.Web.Api/WebAdapters/Models/: PaginatedResponse.cs
src/Northwind.Customers.Web/Controllers/: HomeController.cs
src/Northwind.Customers.Web/DomainModels/: CustomerDetailDto.cs  CustomerDto.cs  CustomerOrdersPaginatedResponse.cs  CustomerPaginatedResponse.cs  OrderDto.cs
src/Northwind.Customers.Web/Logs/: log-20260312.txt
src/Northwind.Customers.Web/Models/: CustomerRowViewModel.cs  CustomerViewModel.cs  OrderViewModel.cs
src/Northwind.Customers.Web/Properties/: launchSettings.json
src/Northwind.Customers.Web/Services/Customers/: CustomerHttpProxy.cs  CustomersApiOptions.cs  ICustomerProxy.cs
src/Northwind.Customers.Web/Views/Home/: Details.cshtml  Index.cshtml  _CustomerTableRows.cshtml  _OrderList.cshtml
src/Northwind.Customers.Web/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
src/Northwind.Customers.Web/wwwroot/js/: customers.js  orders.js
(+24 files in other folders)
