<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.4" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.4" />
    <PackageReference Include="OneOf" Version="3.0.271" />
    <PackageReference Include="Scrutor" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Northwind.Customers.Data.EntityFrameworkCore\Northwind.Customers.Data.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\Northwind.Customers.Data\Northwind.Customers.Data.csproj" />
    <ProjectReference Include="..\Northwind.Customers.Infrastructure\Northwind.Customers.Infrastructure.csproj" />
  </ItemGroup>

</Project>
